<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/question_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/question_mine_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"

                android:src="@mipmap/mine_default_avatar"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/question_idName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/question_mine_head"
                tools:text="王尼玛" />

            <TextView
                android:id="@+id/question_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_idName"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/question_mine_head"
                tools:text="8小时后消失" />

            <TextView
                android:id="@+id/question_item_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawableStart="@mipmap/question_ic_integral"
                android:textColor="#777777"
                tools:text="5积分"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <include
                layout="@layout/bg_question_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/question_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textColor="#333333"
                tools:text="题目题目题目题目" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:maxLines="2">

            <TextView
                android:id="@+id/question_item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                tools:text="描述描述描述描述描述描述描述" />

            <TextView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/question_item_detail"
                android:textColor="@color/question_kind" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>